REACT_APP_GOOGLE_BOOKS_API_KEY=AIzaSyCPBPvQBNuSa9aLUSpQj4LSvhN_oS2-P4M
#REACT_APP_API_URL=http://localhost:8080

# For production build (you’ll change this before uploading to S3)
REACT_APP_API_URL=http://18.118.102.84:8080